VITE_SUPABASE_PROJECT_ID="jbyqdwhqfedmuekrpdsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieXFkd2hxZmVkbXVla3JwZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Njg2NzcsImV4cCI6MjA3MzI0NDY3N30.ZYW6OV91Aj8VpUaXUMrDON7VzHGVww2DirJ9M41TfNY"
VITE_SUPABASE_URL="https://jbyqdwhqfedmuekrpdsx.supabase.co"
